STATION,NAME,DATE,AWND,PRCP,SNOW,TAVG,TMAX,TMIN,WDF2(Wind direction),WSF2(wind speed)
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/1/16,14.32,0,0,23,31,19,260,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/2/16,12.08,0,0,27,32,20,260,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/3/16,11.63,0,0,27,29,22,340,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/4/16,10.07,0,0,27,31,22,340,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/5/16,10.07,0,0,26,33,17,210,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/6/16,8.72,0,0,28,36,21,200,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/7/16,7.38,0.01,0,36,41,34,140,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/8/16,6.49,0.19,0,38,42,36,130,10.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/9/16,9.84,0.27,1.7,37,40,23,330,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/10/16,17.67,0,0,19,23,2,330,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/11/16,9.62,0.11,3.1,5,24,-1,250,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/12/16,16.33,0.01,0.1,14,20,3,310,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/13/16,9.4,0,0.1,7,25,-2,220,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/14/16,10.51,0,0,31,44,24,190,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/15/16,13.42,0.01,0,40,43,30,340,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/16/16,13.87,0,0,28,30,9,290,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/17/16,16.11,0,0,8,8,-1,300,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/18/16,14.09,0,0,1,7,-4,300,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/19/16,5.82,0,0,6,17,0,300,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/20/16,3.58,0.05,0.9,17,23,12,250,8.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/21/16,3.13,0,0,19,29,9,70,8.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/22/16,10.51,0.02,0.4,24,30,19,50,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/23/16,6.26,0,0,28,33,20,340,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/24/16,8.5,0,0,27,34,24,210,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/25/16,10.29,0.13,0,31,41,24,250,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/26/16,16.55,0.02,0,33,36,24,270,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/27/16,13.2,0,0,28,34,23,210,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/28/16,15.21,0,0,34,39,29,340,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/29/16,10.51,0,0,28,35,20,190,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/30/16,8.5,0,0,38,46,35,190,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/31/16,8.5,0.02,0,42,48,33,290,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/1/16,4.92,0,0,36,45,30,280,10.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/2/16,11.41,0.79,0,35,38,32,100,33.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/3/16,13.42,0.02,0,36,37,28,280,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/4/16,9.4,0,0,27,32,19,280,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/5/16,6.71,0,0,29,34,25,330,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/6/16,8.5,0,0,31,41,24,250,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/7/16,12.97,0,0,38,43,32,250,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/8/16,11.18,0.02,0.4,31,32,20,320,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/9/16,14.54,0.02,0.6,19,21,13,320,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/10/16,11.41,0,0,14,18,9,320,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/11/16,7.16,0,0,13,21,7,340,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/12/16,17,0,0,19,23,7,320,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/13/16,8.95,0,0,9,17,2,330,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/14/16,11.86,0.1,2.3,14,18,9,130,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/15/16,6.71,0.01,0.1,21,27,18,260,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/16/16,4.7,0.04,0.4,27,33,24,300,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/17/16,6.49,0,0,28,34,21,50,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/18/16,15.21,0,0,30,42,23,170,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/19/16,26.62,0,0,47,62,41,250,45
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/20/16,12.08,0,0,49,57,38,270,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/21/16,9.17,0,0,40,41,29,40,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/22/16,3.8,0,0,35,44,26,70,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/23/16,6.71,0,0,36,45,26,40,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/24/16,22.82,0.15,1.7,35,36,32,20,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/25/16,16.55,0,0,33,37,31,330,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/26/16,9.4,0,0,31,33,24,260,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/27/16,14.99,0,0,37,54,28,250,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/28/16,19.91,0.08,0,52,62,36,320,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/29/16,14.99,0,0,41,52,28,310,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/1/16,17,0.1,1,28,30,18,330,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/2/16,6.71,0,0,21,32,11,240,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/3/16,8.72,0.07,0.8,30,33,27,20,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/4/16,7.16,0.07,0.8,30,39,20,160,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/5/16,7.83,0,0,33,39,29,340,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/6/16,14.32,0,0,39,52,33,190,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/7/16,13.42,0.03,0,51,63,44,200,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/8/16,16.78,0,0,62,70,58,220,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/9/16,10.07,0.18,0,61,63,48,200,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/10/16,7.16,0,0,49,51,37,10,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/11/16,5.37,0,0,43,55,34,80,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/12/16,4.7,0,0,43,59,33,80,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/13/16,9.17,0.66,0,47,48,43,70,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/14/16,4.92,0.01,0,47,55,43,330,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/15/16,12.53,0.14,0,49,58,46,110,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/16/16,23.26,0.04,0,53,56,45,260,40.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/17/16,15.43,0,0,47,56,40,270,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/18/16,9.17,0,0,41,49,32,290,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/19/16,8.72,0,0,38,46,35,60,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/20/16,8.05,0,0,37,44,30,40,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/21/16,7.16,0,0,38,49,28,240,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/22/16,11.63,0,0,48,63,40,210,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/23/16,14.54,0.11,0,42,42,36,40,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/24/16,14.99,1.09,0,37,39,30,350,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/25/16,6.71,0,0,35,48,28,90,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/26/16,7.83,0,0,40,54,31,100,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/27/16,9.62,0.32,0,47,63,36,320,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/28/16,10.29,0,0,45,53,35,300,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/29/16,6.71,0,0,44,58,31,130,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/30/16,16.11,0.13,0,49,62,42,190,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/31/16,17.22,0.39,0,60,67,44,200,36
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/1/16,9.17,0.08,0,45,49,35,290,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/2/16,17.9,0.02,0.3,35,40,27,330,42.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/3/16,17,0,0,40,71,26,240,35.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/4/16,13.42,0,0,41,38,29,10,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/5/16,10.51,0.02,0,33,45,24,140,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/6/16,10.51,0.31,0,44,50,40,330,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/7/16,14.32,0.06,0.1,40,41,33,330,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/8/16,14.09,0.1,0.7,37,41,26,300,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/9/16,12.3,0,0,30,38,22,340,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/10/16,14.99,0.1,0,37,50,33,200,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/11/16,12.3,0,0,48,51,36,290,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/12/16,8.05,0,0,40,47,30,100,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/13/16,7.16,0,0,43,56,34,100,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/14/16,8.05,0,0,48,61,37,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/15/16,7.83,0,0,53,68,42,70,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/16/16,6.71,0,0,58,76,41,70,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/17/16,5.37,0,0,62,79,45,100,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/18/16,4.92,0,0,66,83,49,40,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/19/16,11.41,0,0,54,57,46,40,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/20/16,9.62,0.48,0,58,71,51,190,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/21/16,7.16,0.01,0,62,70,50,240,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/22/16,11.86,0,0,51,54,41,10,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/23/16,7.38,0,0,48,60,38,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/24/16,8.95,0,0,56,78,41,190,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/25/16,12.53,0.08,0,69,83,58,210,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/26/16,13.65,0,0,53,68,42,30,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/27/16,14.09,0.47,0,44,49,41,50,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/28/16,10.51,0.45,0,45,50,42,70,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/29/16,8.95,0.01,0,44,51,41,40,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/30/16,13.42,0.61,0,45,48,43,60,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/1/16,12.08,0.51,0,45,49,42,40,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/2/16,10.51,0,0,49,59,42,50,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/3/16,9.4,0,0,53,67,40,260,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/4/16,13.87,0.4,0,52,57,42,20,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/5/16,9.17,0,0,49,61,41,360,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/6/16,7.83,0,0,59,82,42,290,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/7/16,12.75,0.02,0,65,70,44,20,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/8/16,5.82,0,0,55,71,41,190,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/9/16,12.97,0.59,0,56,58,50,120,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/10/16,8.95,0.79,0,54,63,51,120,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/11/16,6.71,0.19,0,58,69,51,60,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/12/16,10.74,0.48,0,61,70,53,290,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/13/16,10.29,0.68,0,58,66,43,330,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/14/16,13.87,0,0,46,47,41,310,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/15/16,9.84,0,0,45,55,35,330,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/16/16,13.87,0,0,56,70,46,240,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/17/16,9.62,0,0,54,57,44,20,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/18/16,6.93,0,0,52,65,41,50,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/19/16,5.14,0,0,55,69,39,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/20/16,6.93,0,0,58,68,44,40,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/21/16,8.28,0,0,62,75,53,40,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/22/16,8.28,0,0,66,77,53,40,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/23/16,6.71,0,0,66,81,48,150,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/24/16,10.96,0,0,72,86,60,190,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/25/16,9.62,0.95,0,76,86,64,220,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/26/16,8.28,0,0,71,83,62,210,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/27/16,11.63,0.13,0,74,81,66,180,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/28/16,14.54,0.13,0,73,81,64,200,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/29/16,10.96,0,0,72,79,63,240,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/30/16,6.71,0,0,74,87,63,320,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/31/16,8.28,0.56,0,73,83,63,260,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/1/16,6.49,0.42,0,68,79,62,120,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/2/16,6.93,0,0,70,79,57,260,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/3/16,3.8,0,0,70,84,55,140,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/4/16,6.93,0.41,0,69,72,62,190,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/5/16,12.3,0.05,0,68,79,61,260,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/6/16,12.53,0,0,71,82,59,300,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/7/16,10.07,0,0,63,67,51,310,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/8/16,7.16,0,0,61,70,52,60,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/9/16,6.71,0.21,0,61,72,53,40,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/10/16,9.62,0.1,0,74,90,63,230,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/11/16,8.28,0,0,82,91,71,230,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/12/16,13.2,0,0,71,79,59,20,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/13/16,4.92,0.02,0,68,86,54,40,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/14/16,9.4,0,0,74,87,64,150,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/15/16,9.62,0.3,0,78,90,68,230,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/16/16,11.86,0,0,74,77,63,330,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/17/16,8.5,0,0,71,85,61,50,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/18/16,5.37,0,0,74,87,58,80,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/19/16,7.38,0,0,78,89,62,240,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/20/16,14.09,0,0,83,93,70,260,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/21/16,8.72,0,0,76,84,64,270,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/22/16,7.83,1.31,0,72,76,67,50,36
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/23/16,7.83,0,0,70,78,64,20,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/24/16,7.38,0,0,71,82,62,120,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/25/16,9.62,0,0,77,89,65,190,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/26/16,9.17,0.03,0,81,90,72,310,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/27/16,10.51,0,0,80,90,69,310,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/28/16,10.96,0,0,68,71,57,20,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/29/16,5.82,0,0,67,81,55,100,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/30/16,7.16,0,0,69,78,57,190,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/1/16,9.62,0,0,69,72,59,10,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/2/16,4.03,0,0,65,76,54,90,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/3/16,8.5,0,0,68,77,55,100,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/4/16,6.49,0,0,71,79,66,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/5/16,7.61,0,0,76,87,66,250,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/6/16,8.95,0.87,0,77,88,67,330,42.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/7/16,5.82,1.05,0,77,84,70,30,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/8/16,11.41,0,0,76,86,68,270,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/9/16,9.4,0,0,73,79,65,330,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/10/16,4.92,0,0,72,82,60,160,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/11/16,11.63,0,0,78,90,69,190,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/12/16,11.86,0,0,81,88,74,260,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/13/16,10.29,0.06,0,78,84,68,150,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/14/16,14.09,0,0,76,88,67,250,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/15/16,8.28,0.14,0,71,75,60,20,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/16/16,5.82,0,0,67,77,57,100,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/17/16,10.96,0.25,0,71,83,61,170,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/18/16,5.37,0,0,79,88,71,260,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/19/16,4.92,0,0,79,91,68,120,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/20/16,6.26,0,0,79,88,69,240,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/21/16,9.17,1.03,0,81,91,72,40,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/22/16,6.93,0.01,0,79,90,72,180,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/23/16,6.71,1.11,0,85,91,70,20,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/24/16,11.63,0.94,0,78,93,71,100,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/25/16,6.71,0,0,79,89,72,340,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/26/16,4.03,0,0,79,88,69,100,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/27/16,4.25,0,0,79,89,68,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/28/16,5.82,0.66,0,77,84,70,40,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/29/16,8.5,0.11,0,73,81,70,40,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/30/16,8.95,0,0,72,78,68,50,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/31/16,6.49,0,0,73,81,65,50,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/1/16,6.04,0,0,75,84,65,60,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/2/16,5.37,0,0,77,87,67,100,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/3/16,3.58,0,0,80,90,69,100,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/4/16,6.26,0.02,0,81,91,70,280,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/5/16,7.83,0,0,78,86,72,320,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/6/16,6.71,0,0,76,84,66,20,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/7/16,6.04,0,0,75,83,62,50,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/8/16,9.62,0,0,77,84,72,90,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/9/16,5.14,0,0,78,88,67,270,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/10/16,4.92,0,0,80,89,69,120,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/11/16,8.95,0,0,82,92,73,190,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/12/16,6.26,0.96,0,80,83,74,260,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/13/16,9.17,0,0,77,84,72,300,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/14/16,4.25,0,0,77,87,65,320,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/15/16,8.5,0,0,74,78,67,100,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/16/16,6.93,0.02,0,76,88,71,330,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/17/16,6.04,0.05,0,77,88,70,260,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/18/16,6.93,0.75,0,77,85,70,290,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/19/16,8.72,0.07,0,75,84,66,300,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/20/16,11.41,0.47,0,75,80,63,280,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/21/16,9.84,0,0,66,76,58,320,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/22/16,4.92,0,0,67,78,56,170,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/23/16,11.86,0,0,71,81,60,190,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/24/16,10.74,0.23,0,75,84,70,190,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/25/16,6.26,0.09,0,76,85,67,320,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/26/16,6.93,0.14,0,72,81,66,60,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/27/16,6.93,0.84,0,74,84,67,200,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/28/16,6.49,0,0,77,83,71,90,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/29/16,4.92,0.43,0,76,86,70,10,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/30/16,4.25,0.19,0,76,84,70,10,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/31/16,11.18,0,0,73,76,63,20,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/1/16,11.86,0,0,67,73,62,20,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/2/16,8.28,0,0,68,74,62,30,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/3/16,5.82,0,0,68,76,56,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/4/16,7.61,0,0,69,80,59,170,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/5/16,9.17,0,0,73,87,62,190,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/6/16,10.07,0,0,82,91,75,240,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/7/16,9.84,0.39,0,83,89,74,280,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/8/16,8.05,0.05,0,76,82,70,260,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/9/16,5.14,0,0,74,81,63,170,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/10/16,10.96,0.01,0,69,73,59,320,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/11/16,5.82,0,0,65,76,51,240,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/12/16,8.72,0,0,67,79,54,200,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/13/16,8.72,0,0,72,85,65,280,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/14/16,8.05,0.09,0,69,74,64,70,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/15/16,8.05,0,0,68,78,60,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/16/16,12.08,0.01,0,72,83,65,180,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/17/16,8.72,0.04,0,74,82,62,260,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/18/16,3.8,0,0,69,81,57,160,8.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/19/16,8.28,0,0,71,88,56,200,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/20/16,8.05,0,0,75,83,66,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/21/16,6.71,0.55,0,70,74,65,130,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/22/16,4.7,0,0,71,81,64,190,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/23/16,10.07,0,0,72,73,67,30,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/24/16,8.5,0,0,69,74,66,70,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/25/16,10.51,0.01,0,72,85,63,300,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/26/16,14.54,0,0,66,69,56,260,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/27/16,14.09,0,0,60,70,51,260,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/28/16,12.3,0.31,0,56,60,50,50,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/29/16,15.88,0.2,0,61,65,59,20,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/30/16,11.41,0.1,0,62,64,60,40,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/1/16,6.71,0.94,0,61,64,57,320,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/2/16,6.04,0.03,0,60,65,56,310,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/3/16,4.7,0,0,62,67,57,130,8.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/4/16,8.72,0,0,65,75,60,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/5/16,9.62,0,0,69,80,59,190,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/6/16,6.04,0.25,0,66,74,58,170,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/7/16,10.74,0,0,65,70,47,300,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/8/16,6.26,0,0,52,65,40,310,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/9/16,7.61,0,0,56,63,47,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/10/16,6.26,0,0,56,71,45,150,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/11/16,10.07,0,0,63,73,54,190,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/12/16,13.87,0.14,0,62,69,45,330,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/13/16,4.25,0,0,48,57,38,330,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/14/16,7.61,0,0,50,66,38,180,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/15/16,13.65,0,0,58,70,53,190,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/16/16,8.5,0.29,0,69,72,65,200,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/17/16,18.57,0,0,72,82,67,190,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/18/16,10.51,0,0,74,76,55,210,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/19/16,3.8,0.02,0,60,71,49,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/20/16,13.65,0,0,55,56,45,10,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/21/16,12.08,0,0,48,54,37,340,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/22/16,6.71,0,0,47,60,37,200,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/23/16,10.74,0,0,55,73,41,330,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/24/16,7.16,0,0,54,59,39,10,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/25/16,6.71,0,0,46,54,36,110,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/26/16,12.75,1.6,0,48,51,45,120,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/27/16,6.93,0,0,48,51,42,330,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/28/16,12.08,0,0,49,65,38,190,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/29/16,10.74,0,0,66,71,56,230,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/30/16,9.62,0.5,0,54,56,41,320,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/31/16,9.62,0,0,48,61,38,180,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/1/16,8.95,0,0,65,75,61,190,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/2/16,6.93,0.18,0,62,65,55,10,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/3/16,5.14,0,0,56,67,48,20,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/4/16,4.25,0,0,53,63,40,280,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/5/16,6.93,0,0,55,68,43,250,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/6/16,3.13,0,0,56,69,42,200,8.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/7/16,5.82,0,0,54,66,42,200,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/8/16,9.84,0.03,0,56,63,49,10,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/9/16,7.61,0,0,49,58,41,350,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/10/16,13.42,0,0,49,63,41,240,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/11/16,12.75,0,0,49,52,37,20,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/12/16,6.71,0,0,42,52,31,250,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/13/16,10.07,0,0,45,56,35,240,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/14/16,6.04,0,0,48,60,41,180,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/15/16,4.03,0,0,46,54,38,270,8.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/16/16,4.7,0,0,48,60,39,140,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/17/16,14.54,0,0,55,72,44,190,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/18/16,18.12,0.2,0,62,66,39,270,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/19/16,18.12,0.01,0,38,39,28,300,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/20/16,9.17,0,0,29,35,23,340,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/21/16,4.47,0,0,30,41,22,70,10.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/22/16,8.72,0.02,0,33,41,25,110,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/23/16,9.62,0.21,0,40,44,37,130,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/24/16,9.17,0,0,40,43,35,300,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/25/16,8.05,0,0,37,42,31,280,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/26/16,7.16,0,0,38,47,32,200,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/27/16,10.29,0.05,0,38,44,32,160,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/28/16,17.22,0.99,0,44,51,41,180,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/29/16,13.2,0,0,50,57,44,200,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/30/16,10.74,0,0,41,45,34,250,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/1/16,13.42,0,0,38,41,35,270,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/2/16,9.4,0,0,37,40,34,300,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/3/16,5.59,0,0,33,34,29,300,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/4/16,3.8,0.5,6.4,31,33,27,260,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/5/16,9.4,0,0,32,34,31,270,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/6/16,9.84,0,0,33,41,25,260,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/7/16,16.11,0,0,26,27,22,280,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/8/16,16.55,0.01,0,21,24,17,270,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/9/16,9.84,0,0,23,25,18,260,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/10/16,8.72,0.12,2.7,20,23,18,270,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/11/16,9.62,0.44,5.1,26,33,23,280,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/12/16,11.18,0,0,25,32,7,290,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/13/16,9.62,0,0.1,15,22,2,340,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/14/16,16.11,0,0,10,19,3,270,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/15/16,10.96,0,0,4,9,-2,280,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/16/16,9.4,0.13,1.2,12,20,7,140,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/17/16,10.29,0.12,1.7,20,22,18,320,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/18/16,12.75,0.03,0.5,11,18,-7,340,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/19/16,12.08,0,0,-1,15,-13,210,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/20/16,16.11,0,0,20,28,14,240,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/21/16,8.5,0,0,26,36,19,240,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/22/16,9.17,0,0,34,37,24,300,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/23/16,7.83,0.1,0,31,35,27,180,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/24/16,4.7,0,0,35,38,33,310,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/25/16,14.09,0.09,0,33,39,32,100,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/26/16,19.01,0.23,0,45,54,28,250,33.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/27/16,10.96,0,0,28,28,19,280,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/28/16,12.08,0,0,30,45,19,200,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/29/16,17.67,0,0,34,35,30,290,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/30/16,13.42,0,0,29,38,24,200,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/31/16,13.2,0,0,35,40,23,210,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/1/17,4.92,0,0,27,40,17,190,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/2/17,6.26,0.11,0,34,40,25,70,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/3/17,10.07,0,0,38,39,19,290,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/4/17,17,0,0,18,19,7,280,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/5/17,12.75,0,0,9,13,3,270,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/6/17,10.07,0,0,4,9,0,260,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/7/17,10.74,0,0,6,18,0,330,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/8/17,9.62,0,0,9,19,2,200,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/9/17,12.97,0.02,0.2,22,33,19,190,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/10/17,23.26,0.2,0,38,51,25,260,40
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/11/17,12.08,0.33,0,32,43,25,10,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/12/17,11.18,0.05,0.2,26,28,19,20,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/13/17,8.95,0,0,20,27,16,20,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/14/17,4.7,0,0,29,35,21,330,8.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/15/17,2.24,0,0,26,36,20,200,6.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/16/17,5.82,0.9,0,33,37,30,100,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/17/17,9.62,0.48,0,37,39,35,280,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/18/17,9.62,0,0,35,36,30,240,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/19/17,6.71,0.46,0,36,42,30,80,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/20/17,5.82,0.18,0,39,43,38,60,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/21/17,8.5,0,0,48,59,40,190,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/22/17,5.37,0.01,0,43,46,38,10,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/23/17,9.4,0,0,39,42,36,350,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/24/17,7.16,0,0,37,38,34,100,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/25/17,11.41,0.09,0,37,42,34,260,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/26/17,13.42,0,0,33,34,30,310,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/27/17,14.76,0,0,28,31,24,270,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/28/17,11.63,0,0,27,29,24,280,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/29/17,10.51,0,0.1,27,28,21,320,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/30/17,10.07,0.01,0.1,22,37,15,190,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/31/17,15.66,0.03,0,36,39,35,300,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/1/17,12.3,0,0,35,38,21,280,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/2/17,13.42,0,0,21,24,14,320,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/3/17,10.51,0,0,19,28,14,290,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/4/17,12.53,0,0,22,33,10,190,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/5/17,8.72,0,0,33,38,24,320,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/6/17,6.93,0,0,33,55,21,180,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/7/17,10.51,0.47,0,44,50,32,290,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/8/17,11.18,0,0,31,32,19,330,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/9/17,11.63,0,0,19,25,13,320,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/10/17,13.65,0,0,26,41,18,200,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/11/17,6.71,0,0,41,49,34,20,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/12/17,15.88,0,0,39,47,31,300,36
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/13/17,10.29,0,0,35,44,25,250,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/14/17,14.09,0,0,40,50,31,320,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/15/17,11.18,0,0,33,35,26,330,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/16/17,8.95,0,0,33,41,30,130,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/17/17,8.05,0,0,43,67,27,200,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/18/17,6.93,0,0,58,70,40,220,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/19/17,3.8,0,0,51,69,35,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/20/17,12.3,0,0,53,70,41,160,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/21/17,6.49,0.04,0,60,66,49,200,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/22/17,11.86,0,0,58,68,50,190,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/23/17,12.53,0.21,0,52,59,38,30,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/24/17,12.53,0.15,0,39,40,33,30,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/25/17,13.87,0,0,29,33,23,310,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/26/17,13.87,0,0,32,49,21,200,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/27/17,7.38,0,0,41,54,27,200,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/28/17,13.65,0.65,0,51,60,47,190,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/1/17,14.09,0.12,0,47,54,32,300,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/2/17,10.96,0,0,32,35,27,280,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/3/17,10.29,0,0,27,33,21,320,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/4/17,14.54,0.01,0.1,33,42,28,120,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/5/17,14.54,0,0,41,60,32,200,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/6/17,21.03,0,0,55,65,52,190,35.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/7/17,19.24,0.24,0,55,65,44,250,36
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/8/17,22.15,0,0,46,53,40,270,40.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/9/17,6.93,0,0,39,42,29,340,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/10/17,14.54,0,0,32,36,23,350,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/11/17,8.5,0,0,24,32,18,340,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/12/17,6.93,0.05,0.4,26,36,18,80,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/13/17,10.51,0.24,3.9,29,31,27,30,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/14/17,14.09,0.19,3.4,25,28,19,340,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/15/17,11.41,0,0,24,33,16,310,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/16/17,6.49,0,0,29,42,18,220,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/17/17,10.29,0.03,0,38,50,36,290,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/18/17,12.97,0,0,42,45,32,290,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/19/17,8.5,0,0,41,53,29,190,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/20/17,8.28,0.13,0,49,54,37,20,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/21/17,12.3,0,0,44,54,33,30,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/22/17,11.86,0,0,33,37,28,30,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/23/17,12.75,0.02,0,37,50,29,170,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/24/17,15.66,0,0,58,82,42,240,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/25/17,11.63,0.71,0,43,47,41,40,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/26/17,7.61,0.3,0,51,62,47,230,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/27/17,7.38,0,0,50,52,42,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/28/17,10.51,0,0,44,50,36,10,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/29/17,11.86,0.11,0,41,49,35,60,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/30/17,14.54,1.84,0,43,45,39,50,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/31/17,14.54,0.02,0,39,44,36,10,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/1/17,5.82,0,0,45,59,34,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/2/17,6.04,0,0,50,61,42,140,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/3/17,8.5,0.19,0,50,54,46,310,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/4/17,8.72,0.02,0,49,56,43,340,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/5/17,18.12,1.04,0,45,47,40,20,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/6/17,17,0.29,0,43,51,38,360,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/7/17,10.96,0,0,44,54,37,350,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/8/17,13.87,0,0,50,68,37,170,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/9/17,18.79,0,0,64,77,57,190,33.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/10/17,13.87,0.32,0,69,78,41,200,36
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/11/17,9.4,0,0,47,54,41,300,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/12/17,7.16,0,0,48,59,38,80,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/13/17,9.17,0.19,0,50,60,44,100,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/14/17,9.4,0.06,0,54,66,47,160,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/15/17,16.11,0.09,0,70,82,61,270,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/16/17,11.63,0.59,0,68,73,52,290,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/17/17,6.93,0,0,59,69,44,50,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/18/17,11.41,0,0,55,76,41,190,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/19/17,9.62,0.01,0,65,70,45,60,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/20/17,14.99,0,0,56,73,48,260,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/21/17,12.53,0,0,50,53,44,300,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/22/17,8.5,0,0,50,60,38,30,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/23/17,5.82,0,0,54,72,37,100,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/24/17,7.61,0,0,55,73,40,130,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/25/17,12.08,0,0,64,79,52,150,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/26/17,11.41,0.22,0,69,74,60,180,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/27/17,15.88,0.14,0,54,62,41,240,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/28/17,7.61,0,0,48,60,40,40,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/29/17,18.79,1.95,0,45,46,40,50,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",4/30/17,13.42,1.32,0,44,47,42,20,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/1/17,14.76,0.09,0,50,57,45,230,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/2/17,14.76,0.01,0,46,51,41,260,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/3/17,6.04,0,0,48,56,35,40,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/4/17,11.18,0,0,49,54,43,40,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/5/17,13.42,0,0,49,61,41,360,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/6/17,12.53,0.11,0,51,58,44,360,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/7/17,8.5,0,0,48,59,36,330,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/8/17,6.93,0.02,0,46,57,34,60,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/9/17,6.71,0.13,0,48,61,42,110,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/10/17,7.61,0.87,0,55,67,44,30,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/11/17,9.17,0,0,55,65,49,30,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/12/17,6.04,0,0,59,73,45,40,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/13/17,8.72,0,0,62,82,47,250,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/14/17,7.83,0,0,62,71,51,30,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/15/17,8.95,0.02,0,62,82,50,310,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/16/17,14.54,0,0,74,87,61,190,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/17/17,20.13,0.37,0,78,84,62,260,38.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/18/17,19.01,0,0,74,78,48,250,35.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/19/17,16.11,0.23,0,48,50,43,50,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/20/17,10.51,0.34,0,51,64,48,100,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/21/17,12.75,0.05,0,61,65,51,260,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/22/17,12.75,0.01,0,58,73,48,230,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/23/17,6.71,0.33,0,61,62,55,240,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/24/17,14.09,0.17,0,57,62,53,20,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/25/17,8.72,0,0,59,69,52,340,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/26/17,7.61,0.53,0,60,71,52,80,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/27/17,5.37,0,0,62,78,52,70,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/28/17,6.93,0,0,68,77,56,270,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/29/17,11.63,0,0,69,77,55,250,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/30/17,11.63,0,0,64,74,54,280,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",5/31/17,10.51,0,0,64,74,52,310,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/1/17,4.7,0,0,66,81,51,100,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/2/17,5.37,0,0,71,86,53,80,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/3/17,6.04,0,0,73,84,57,260,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/4/17,8.5,0,0,80,92,66,270,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/5/17,14.09,0,0,70,75,59,20,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/6/17,13.87,0,0,65,76,54,40,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/7/17,8.05,0,0,67,77,56,60,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/8/17,4.25,0.06,0,69,83,53,300,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/9/17,8.95,0,0,74,87,65,310,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/10/17,14.09,0,0,76,90,64,190,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/11/17,14.99,0,0,82,93,73,190,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/12/17,11.63,0,0,85,95,73,350,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/13/17,6.93,0,0,80,88,68,20,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/14/17,9.84,0.59,0,77,92,68,300,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/15/17,7.83,0.07,0,76,91,68,310,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/16/17,10.29,0.22,0,77,86,67,190,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/17/17,8.5,0.42,0,78,87,69,280,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/18/17,13.65,0,0,74,79,69,260,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/19/17,10.07,0.03,0,70,80,62,350,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/20/17,9.62,0,0,67,80,58,50,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/21/17,7.16,0,0,68,80,55,120,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/22/17,14.54,0,0,78,88,68,200,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/23/17,12.3,0.71,0,77,83,66,340,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/24/17,12.3,0.02,0,70,75,59,280,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/25/17,12.75,0,0,64,72,54,280,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/26/17,12.3,0,0,64,75,54,290,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/27/17,6.71,0,0,65,78,50,300,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/28/17,15.21,1.3,0,68,80,58,200,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/29/17,11.41,0.02,0,74,81,66,240,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",6/30/17,6.49,0,0,73,84,64,270,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/1/17,10.51,0,0,75,82,66,270,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/2/17,9.62,0,0,74,89,62,40,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/3/17,8.72,0.04,0,73,80,66,50,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/4/17,7.38,0,0,72,83,64,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/5/17,5.82,0,0,76,89,65,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/6/17,7.16,0,0,81,93,69,260,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/7/17,8.5,0,0,81,89,63,30,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/8/17,6.71,0,0,71,80,62,100,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/9/17,8.28,0,0,73,86,63,190,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/10/17,6.71,0.73,0,77,84,67,160,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/11/17,5.59,0.56,0,76,85,70,230,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/12/17,10.51,1.77,0,75,81,68,10,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/13/17,10.51,0,0,78,83,72,250,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/14/17,8.72,0,0,71,73,63,320,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/15/17,5.82,0,0,70,81,60,240,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/16/17,11.63,0,0,72,78,60,260,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/17/17,6.26,0,0,67,79,56,90,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/18/17,4.03,0,0,74,89,60,240,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/19/17,7.61,0.48,0,80,88,70,320,35.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/20/17,7.83,1.77,0,77,88,69,330,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/21/17,6.93,1.43,0,80,89,72,300,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/22/17,8.5,0.66,0,77,88,72,190,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/23/17,5.82,0.21,0,79,90,70,340,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/24/17,10.96,0,0,71,74,66,20,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/25/17,8.05,0,0,71,82,61,130,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/26/17,7.16,0.03,0,75,85,65,250,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/27/17,11.18,0,0,78,82,70,30,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/28/17,13.87,0,0,74,79,67,20,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/29/17,9.84,0,0,72,79,64,40,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/30/17,5.14,0,0,73,84,62,70,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",7/31/17,2.91,0,0,76,86,65,270,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/1/17,5.37,0.92,0,76,86,67,260,33.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/2/17,6.93,0,0,77,87,66,20,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/3/17,9.17,0.88,0,75,84,61,230,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/4/17,13.87,0,0,63,68,56,300,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/5/17,7.38,0,0,68,80,60,260,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/6/17,4.03,0,0,71,77,63,190,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/7/17,7.83,0,0,69,76,61,20,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/8/17,5.59,0,0,70,84,58,320,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/9/17,5.14,0,0,73,83,61,280,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/10/17,8.28,0.03,0,74,84,62,350,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/11/17,9.4,0,0,71,78,65,320,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/12/17,7.38,0,0,68,77,60,10,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/13/17,4.03,0,0,69,80,57,90,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/14/17,4.25,0,0,72,83,62,240,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/15/17,7.61,0,0,75,84,68,40,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/16/17,8.05,0.17,0,75,88,67,100,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/17/17,14.32,0.02,0,77,82,72,280,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/18/17,10.96,0,0,74,82,67,320,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/19/17,4.92,0,0,74,86,63,110,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/20/17,5.82,0,0,75,90,63,200,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/21/17,8.5,0.03,0,78,87,71,230,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/22/17,13.42,0.02,0,76,82,64,320,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/23/17,9.17,0,0,70,79,60,290,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/24/17,8.5,0,0,67,75,56,30,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/25/17,5.37,0,0,64,74,52,110,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/26/17,7.16,0,0,67,78,56,100,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/27/17,8.5,0.01,0,68,78,62,190,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/28/17,5.82,0.36,0,70,80,64,150,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/29/17,5.37,0.07,0,68,76,61,10,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/30/17,5.59,0,0,70,82,60,20,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",8/31/17,13.42,0,0,69,73,64,30,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/1/17,11.86,0,0,64,69,50,70,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/2/17,4.7,0.25,0,62,75,50,330,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/3/17,7.38,0,0,68,84,57,310,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/4/17,12.75,0,0,73,82,62,250,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/5/17,12.53,0,0,63,70,54,320,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/6/17,10.29,0,0,58,67,49,350,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/7/17,8.5,0,0,60,71,52,270,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/8/17,7.38,0,0,62,69,58,50,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/9/17,8.28,0,0,63,72,54,70,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/10/17,6.26,0,0,61,70,50,80,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/11/17,4.7,0,0,62,75,52,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/12/17,6.93,0,0,65,77,54,40,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/13/17,6.49,0,0,66,77,58,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/14/17,5.14,0,0,68,81,59,170,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/15/17,9.4,0,0,73,87,62,160,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/16/17,8.5,0,0,77,88,65,200,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/17/17,7.61,0,0,77,86,63,320,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/18/17,7.61,0,0,68,77,58,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/19/17,6.49,0.07,0,70,79,64,50,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/20/17,10.74,0,0,75,92,62,180,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/21/17,5.82,0,0,83,94,72,190,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/22/17,6.93,0,0,84,94,71,190,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/23/17,6.04,0,0,83,95,72,90,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/24/17,6.26,0,0,81,93,70,110,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/25/17,6.49,0,0,79,92,67,110,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/26/17,9.62,0,0,80,92,70,240,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/27/17,11.86,0,0,70,72,56,330,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/28/17,6.71,0,0,62,74,53,340,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/29/17,10.51,0,0,64,70,56,330,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",9/30/17,7.61,0,0,61,68,53,100,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/1/17,10.29,0,0,59,72,48,140,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/2/17,12.53,0,0,69,83,58,170,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/3/17,14.76,0,0,73,78,67,210,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/4/17,7.61,0.03,0,71,76,58,210,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/5/17,5.82,0.01,0,65,77,54,350,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/6/17,8.72,0.3,0,64,69,60,190,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/7/17,17.67,0.43,0,69,79,60,250,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/8/17,7.16,0,0,65,78,54,170,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/9/17,5.59,0,0,66,81,52,20,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/10/17,13.87,0.78,0,62,63,58,40,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/11/17,12.75,0.79,0,59,62,56,60,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/12/17,6.71,0,0,58,60,56,140,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/13/17,8.05,0,0,61,73,55,40,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/14/17,8.72,4.19,0,64,66,62,320,38
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/15/17,15.66,0.2,0,60,68,47,290,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/16/17,7.38,0,0,52,63,43,250,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/17/17,11.86,0,0,57,70,49,220,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/18/17,12.75,0,0,59,71,47,210,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/19/17,6.49,0,0,61,70,51,220,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/20/17,8.95,0,0,61,78,51,190,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/21/17,14.99,0,0,67,77,60,180,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/22/17,13.2,0.37,0,66,70,51,320,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/23/17,9.17,0.73,0,52,54,50,280,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/24/17,12.53,0.87,0,48,50,42,300,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/25/17,6.04,0,0,44,53,38,300,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/26/17,11.63,0,0,47,60,36,140,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/27/17,15.66,0,0,45,52,38,240,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/28/17,10.51,0,0,38,40,36,290,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/29/17,8.05,0,0,40,46,33,250,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/30/17,16.33,0,0,45,50,37,260,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",10/31/17,11.41,0,0,38,40,34,290,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/1/17,9.84,0.23,0,39,44,36,170,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/2/17,5.37,0.02,0,47,51,44,350,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/3/17,10.51,0,0,44,48,38,50,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/4/17,7.83,0.48,0,46,50,42,120,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/5/17,7.83,0.02,0,49,52,42,340,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/6/17,9.17,0,0,41,43,32,10,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/7/17,9.4,0,0,40,45,32,10,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/8/17,4.47,0,0,37,46,29,250,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/9/17,13.65,0,0,39,46,21,320,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/10/17,8.5,0,0.1,24,30,18,150,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/11/17,8.95,0,0,29,38,26,170,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/12/17,4.47,0.13,0,38,40,36,310,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/13/17,6.04,0,0,36,40,31,290,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/14/17,10.74,0,0,39,49,30,190,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/15/17,15.66,0.17,0,48,52,35,290,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/16/17,9.84,0,0,36,38,33,320,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/17/17,13.65,0.14,0,38,48,35,180,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/18/17,15.21,0.54,0,43,48,35,340,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/19/17,13.2,0,0,35,37,30,310,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/20/17,17.9,0,0,38,52,30,210,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/21/17,14.99,0.02,0,43,44,27,210,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/22/17,7.38,0,0,29,35,22,330,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/23/17,8.28,0,0,36,46,32,220,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/24/17,13.42,0,0,44,63,32,190,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/25/17,12.3,0,0,49,55,32,310,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/26/17,7.38,0,0,38,49,27,240,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/27/17,7.16,0,0,44,57,31,210,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/28/17,15.21,0,0,55,61,43,210,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/29/17,7.16,0,0,43,47,34,50,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",11/30/17,10.74,0,0,46,54,39,290,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/1/17,4.92,0,0,41,53,28,210,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/2/17,4.25,0,0,42,54,33,230,10.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/3/17,6.26,0,0,43,58,29,170,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/4/17,21.92,0.16,0,55,65,44,250,35.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/5/17,21.92,0,0,41,44,27,250,38
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/6/17,13.65,0,0,31,35,26,250,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/7/17,12.3,0,0,25,29,19,280,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/8/17,12.3,0.01,0,25,37,18,210,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/9/17,13.87,0.03,0.6,30,32,20,320,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/10/17,10.07,0,0,26,35,20,240,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/11/17,9.84,0.08,1.4,31,39,23,330,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/12/17,13.42,0,0,24,31,17,350,30
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/13/17,16.11,0,0,26,38,22,320,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/14/17,8.05,0,0,24,27,16,340,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/15/17,11.41,0,0,26,37,21,300,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/16/17,7.83,0,0,38,46,27,220,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/17/17,4.7,0,0,35,42,29,40,10.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/18/17,11.41,0.01,0,42,46,39,240,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/19/17,12.08,0,0,43,50,35,240,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/20/17,8.5,0,0,34,37,27,330,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/21/17,8.95,0,0,35,40,32,140,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/22/17,6.93,0,0,38,39,33,340,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/23/17,9.4,0,0,31,33,19,300,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/24/17,8.95,0.18,1.8,21,22,18,270,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/25/17,12.97,0.01,0.1,16,21,2,280,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/26/17,9.62,0,0,2,5,-3,300,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/27/17,7.83,0,0,1,7,-4,300,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/28/17,7.83,0.03,0.6,6,15,0,190,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/29/17,6.26,0.08,0.8,12,15,9,290,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/30/17,13.42,0,0,9,15,-1,320,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",12/31/17,11.18,0,0,4,13,-1,320,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/1/18,10.74,0,0,-2,1,-9,310,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/2/18,11.18,0,0,-2,8,-9,220,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/3/18,12.3,0,0.1,11,17,6,330,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/4/18,12.3,0,0,7,12,0,330,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/5/18,10.74,0,0,5,11,-1,320,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/6/18,6.49,0,0,5,17,-2,200,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/7/18,14.99,0.03,0,17,33,8,210,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/8/18,11.86,0,0,34,37,31,250,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/9/18,6.04,0,0,31,36,26,160,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/10/18,15.88,0.01,0,37,56,30,210,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/11/18,16.33,0.36,0,56,59,23,220,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/12/18,19.91,0,0,23,23,14,360,29.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/13/18,9.84,0,0,13,16,6,340,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/14/18,9.4,0.08,0.8,12,21,5,160,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/15/18,10.96,0.14,2.3,19,24,10,170,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/16/18,11.86,0.01,0.6,15,26,9,330,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/17/18,12.3,0,0,13,20,4,240,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/18/18,14.99,0,0,21,32,16,220,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/19/18,16.78,0,0,32,40,28,210,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/20/18,8.28,0,0,39,45,32,220,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/21/18,3.8,0,0,40,44,36,120,8.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/22/18,12.53,0.81,0,47,54,38,250,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/23/18,12.75,0.07,0.5,35,39,28,320,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/24/18,6.49,0.02,0.3,29,30,27,340,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/25/18,9.62,0,0,31,43,24,170,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/26/18,18.57,0,0,41,51,33,200,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/27/18,12.3,0,0,47,50,36,210,31.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/28/18,8.72,0.01,0,35,40,28,20,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/29/18,12.08,0,0,27,30,17,350,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/30/18,10.51,0,0,21,31,15,170,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",1/31/18,13.87,0,0,35,42,31,190,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/1/18,15.43,0,0,28,35,8,310,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/2/18,10.29,0,0,11,22,5,220,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/3/18,13.2,0.03,0.8,26,41,22,220,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/4/18,13.42,0.08,1.1,26,35,4,340,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/5/18,6.93,0.22,2.2,6,12,-3,220,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/6/18,5.37,0.02,0.2,12,21,3,340,12.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/7/18,9.4,0.11,1.7,17,20,8,290,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/8/18,6.93,0.15,1.6,13,21,7,240,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/9/18,10.74,0.57,6.2,24,28,18,20,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/10/18,9.62,0.05,0.8,19,22,14,350,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/11/18,10.07,0.39,3.7,20,22,11,340,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/12/18,6.26,0,0,15,27,4,340,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/13/18,6.26,0,0,20,35,7,180,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/14/18,9.62,0,0,32,44,24,220,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/15/18,6.26,0,0,41,48,38,40,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/16/18,10.07,0,0,36,37,20,340,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/17/18,8.5,0.11,2,25,35,17,270,17
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/18/18,10.74,0.02,0,27,41,12,150,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/19/18,12.08,0.52,0,42,60,37,200,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/20/18,13.2,2.1,0,59,66,34,190,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/21/18,10.96,0.04,0,32,34,27,330,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/22/18,13.2,0,0,33,40,29,120,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/23/18,9.4,0.06,0,40,44,33,270,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/24/18,13.2,0.16,0,36,50,33,120,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/25/18,17.9,0.01,0,40,50,34,260,32
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/26/18,8.72,0,0,40,53,28,230,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/27/18,13.87,0,0,48,62,39,200,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2/28/18,11.18,0,0,51,59,37,20,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/1/18,14.54,0.81,0,39,46,34,10,25.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/2/18,6.26,0,0,38,48,30,100,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/3/18,7.83,0,0,38,43,33,70,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/4/18,12.3,0,0,38,46,32,120,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/5/18,17.45,0.11,0.4,37,40,33,110,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/6/18,8.72,0.07,0,,41,31,330,23
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/7/18,13.65,0,0,31,34,25,320,21.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/8/18,11.18,0,0,28,34,24,330,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/9/18,6.49,0,0,30,41,23,320,14.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/10/18,5.59,0,0,33,41,23,90,13
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/11/18,8.28,0,0,34,40,28,50,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/12/18,11.41,0,0,37,46,30,340,23.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/13/18,10.74,0.22,2.2,32,35,19,360,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/14/18,10.96,0,0,30,48,22,250,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/15/18,9.17,0,0,40,50,28,30,16.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/16/18,10.96,0,0,32,38,29,30,18.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/17/18,10.07,0,0,37,46,30,40,19.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/18/18,4.7,0,0,40,57,27,40,10.1
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/19/18,15.21,0,0,41,46,33,30,28
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/20/18,17,0,0,33,37,29,10,25.9
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/21/18,10.51,0,0,33,40,25,360,21
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/22/18,6.93,0,0,34,50,22,110,15
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/23/18,,,,35,,,,
USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",3/24/18,,,,34,,,,
